<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>My Portfolio</title>
</head>

<body>
    <div class="main-wrapper">
        <button class="hamberger">
            <img src="/images/hamberger.svg" alt="">
        </button>
        <div class="mobile-nav">
            <button class="times"><img src="/images/times.svg" alt=""></button>
            <ul>
                <div class="branding">
                    <img src="/images/logo.svg" alt="">
                </div>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#service">Services</a></li>
                <li><a href="#work-with">Work-With</a></li>
                <li><a href="#mywork">My-Work</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <header>
            <div class="container">
                <nav id="main-nav" class="flex items-centre justify-between">
                    <div class="left flex items-centre">
                        <div class="branding">
                            <img src="/images/logo.svg" alt="">
                        </div>
                        <div>
                            <a href="#">Home</a>
                            <a href="#about">About</a>
                            <a href="#service">Services</a>
                            <a href="#work-with">Work-With</a>
                            <a href="#mywork">My-Work</a>
                            <a href="#contact">CONTACT</a>

                        </div>
                    </div>

                </nav>
                <div class="hero flex items-centre justify-between ">
                    <div class="left flex-1 flex justify-centre">
                        <img src="/images/man.png" alt="">
                    </div>
                    <div class="right flex-1">
                        <h4>Ramandeep Kumar</h4>
                        <h2>I'am a <br><span> Web Developer & Data Analyst</span> </h2>
                        <p>Hey guys i use to designe web pages and <br> also use to done data analysis in python <br> and currently i am working on my new AI project MY VIRTUAL ASSISTANT</p>
                        <div>
                            <button class="btn btn-secondary">Download CV</button>
                        </div>
                    </div>

                </div>
            </div>
        </header>
        <section id="about" class="about">
            <div class="container flex items-centre">
                <div class=" xxx flex-1">
                    <img src="/images/man3.png" alt="">
                </div>
                <div class=" yyy flex-1">
                    <h1>About <span>ME</span></h1>
                    <h3>Hello! I'am Ramandeep Kumar</h3>
                    <p>I am persuing my masters in computer applications <span>(MCA)</span>.I have done my work in web development and i have advanced knowledge about <span>HTML, CSS, JAVASCRIPT</span>.I am currently doing python and i have some knowledge
                        about data analysis and data science basic algorithms.I am addicted to coding and exploring more ways to do something innovative. Besides the coding i had done my first job in <span>EVENT MANAGEMENT</span> at the post of Event
                        manager and Content Writer.</p>
                    <div class="social ">
                        <a href="https://www.facebook.com/raman.insan.9275"><img src="/images/1482589369.svg" alt=""></a>
                        <a href="https://www.instagram.com/raman_kumar93/"><img src="/images/new-instagram-logo-glyph.svg" alt=""></a>
                        <a href="https://twitter.com/RamanKu13549908"><img src="/images/valentinestwitt.svg" alt=""></a>
                        <a href="https://github.com/Raman3108"><img src="/images/github.svg" alt=""></a>
                        <a href="https://www.linkedin.com/in/raman-kumar-0731171a3/"><img src="/images/iconos.redes.sociales.linkedin.svg" alt=""></a>


                    </div>

                </div>
            </div>
        </section>
        <section id="service" class="services justify-centre">
            <div class="container">
                <h1 class="section-heading"><span>My</span> Services</h1>
                <p>You can contact me for any of these.</p>
                <div class="card-wrapper">
                    <div class="card">
                        <img src="/images/file-icon-html.svg" alt="">
                        <h2>Web Development</h2>
                        <p>Front end designes for websites.What makes a website attractive.</p>
                    </div>
                    <div class="card">
                        <img src="/images/matt-icons_application-x-python-bytecode.svg" alt="">
                        <h2>Python Development</h2>
                        <p>Use to code in python to interact with machines.Artificial Intelligence is one of the major factor to code in python.</p>
                    </div>
                    <div class="card">
                        <img src="/images/document_encrypted_olive.svg" alt="">
                        <h2>Data Analysis</h2>
                        <p>Extract data from a data set and find out the usefull data and use that data for sufficient purpose.</p>
                    </div>

                    <div class="card">
                        <img src="/images/JPortugall_icon_microphone.svg" alt="">
                        <h2>Event Management</h2>
                        <p>If coding is my profession than event management is my passion.</p>
                    </div>
                    <div class="card">
                        <img src="/images/writinghand.svg" alt="">
                        <h2>Content Writer</h2>
                        <p>When it comes to hobby writing is one of them. I use to write poems at present situations and i am also available for content writer in any field. You can call me SHAYAR, but mai shayar to nahi.... rest you can complete.</p>
                    </div>




                </div>

            </div>
        </section>
        <section id="work-with" class="freelancing">
            <h1>Technologies I Used To Work With.</h1>
            <p>I use to work with these technologies...</p>
            <button class="btn btn-primary">HTML</button> <button class="btn btn-primary">CSS</button> <button class="btn btn-primary">JAVASCRIPT</button> <button class="btn btn-primary">BOOTSTRAP</button>
            <br><br><br>
            <button class="btn btn-primary">REACT</button> <button class="btn btn-primary">PHP</button> <button class="btn btn-primary">SQL</button> <button class="btn btn-primary">PYTHON</button> <button class="btn btn-primary">NUMPY</button>
            <button class="btn btn-primary">PANDAS</button>



        </section>
        <section id="mywork" class="wrk">
            <div class="working">
                <h1 class="section-heading"><span>MY</span> WORK</h1>
                <p>Hover on the card for description.</p>
            </div>
            <div class="container2">
                <div class="card">
                    <div class="content">
                        <h2>01</h2>
                        <h3>CONTENT HOVER</h3>
                        <p>Content Hover is basic designe where content floats when mouse is hovered on the content.Here in this content hover i used HTML & CSS effects this can be used to make a website attractive in looks.My this section defines this conent
                            hover more.
                        </p>
                        <a href="https://github.com/Raman3108"><img src="/images/github.svg" alt=""><br>click on the icon for more</a>

                    </div>

                </div>
                <div class="card">
                    <div class="content">
                        <h2>02</h2>
                        <h3>JAVASCRIPT ANIMATION</h3>
                        <p>In this i used JAVASCRIPT to animate background image.In this when we load the browser window the background image loaded with a 3D animation like in block style.Here i used simple HTML, CSS & JAVASCRIPT for styling.
                        </p>
                        <a href="https://github.com/Raman3108"><img src="/images/github.svg" alt=""><br>click on the icon for more</a>
                    </div>

                </div>
                <div class="card">
                    <div class="content">
                        <h2>03</h2>
                        <h3>MOVING EYES</h3>
                        <p>Moving eyes is a animation emoji which move its eyes in the same direction in whuch mouse in moving.I done some HTML and to make it attractive use advanced CSS with the use of CSS the designe becomes so attractive and i used some
                            of JAVASCRIPT for moving effect.
                        </p>
                        <a href="https://github.com/Raman3108"><img src="/images/github.svg" alt=""><br>click on the icon for more</a>
                    </div>

                </div>
                <div class="card">
                    <div class="content">
                        <h2>04</h2>
                        <h3>CHATBOT</h3>
                        <p>Chat bot is a chatting robot who chats with us as we can see the chatbots on many websites, chatbots are mainly a kind of customer service assistant which helps us to solve our problem we are facing .I am doing my work on the chatbot
                            in PYTHON. In PYTHON i am using some basic modules or some libraries like NLTK,NUMPY and many more ,I am still working on it when i will done this will provide it on my git.
                        </p>

                    </div>

                </div>
                <div class="card">
                    <div class="content">
                        <h2>05</h2>
                        <h3>VOICE ASSISTANT</h3>
                        <p>At present i am working on a voice assistant it will take my commands through speaking at implement on the commands .Many voice assistants we are interacting with now a days like google voice search, siri, alexa, cortana etc .
                            I am still working on it .
                        </p>

                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <h2>06</h2>
                        <h3>MANY MORE..</h3>
                        <p>AND MANY MORE..... I HAD DONE MANY SMALL PROJECTS LIKE 3D ANIMATION JUST USING CSS, NAVBAR STYLES WHICH MAKES A WEB LOOKS ATTRACTIVE.A currency converter using REACTJS.And exploring more ways to get more ideas to do something more
                            attractive and innovative
                        </p>

                    </div>
                </div>
        </section>



        </div>
        <div class="index">
            <section id="contact" class="contact items-center justify-centre ">
                <div id="xyz" class="container">
                    <h1 class="section-heading"> <span>Contact ME</span></h1>
                    <p>Give your valuable reviews and suggetions.</p>


                </div>
                <form name="contact-form" action="https://formspree.io/f/xbjqlvbj" method="POST">
                    <div class="input-wrap">
                        <label for="yname">Your-Name:</label>
                        <input type="text" id="yname" name="Your name" required>
                        <label for="email">Y0UR-EMAIL:</label>
                        <input type="text" id="email" name="YOUR EMAIL" required>
                    </div>
                    <div class="input-wrap-2">
                        <label for="massage">SUBJECT:</label>
                        <input type="text" id="massage" name="YOUR SUBJECT" required>
                        <label for="review">REVIEW:</label>
                        <textarea name="" id="text" cols="30" rows="10" placeholder=""></textarea>
                    </div>
                    <div class="aaa">
                        <button type="submit" class=" btn btn-primary submit"> Send Message</button>
                    </div>
                </form>

            </section>
        </div>

        <section class="footer">
            <div class="foot">
                <div class="logo">
                    <img src="/images/logo.svg" alt="">
                    <p>If you have any idea in your mind than contact me <br>kumarramankumar.56@gmail.com</p>
                </div>
                <div class="social ">
                    <a href="https://www.facebook.com/raman.insan.9275"><img src="/images/1482589369.svg" alt=""></a>
                    <a href="https://www.instagram.com/raman_kumar93/"><img src="/images/new-instagram-logo-glyph.svg" alt=""></a>
                    <a href="https://twitter.com/RamanKu13549908"><img src="/images/valentinestwitt.svg" alt=""></a>
                    <a href="https://github.com/Raman3108"><img src="/images/github.svg" alt=""></a>
                    <a href="https://www.linkedin.com/in/raman-kumar-0731171a3/"><img src="/images/iconos.redes.sociales.linkedin.svg" alt=""></a>


                </div>


            </div>
        </section>

    </div>
    <script src="/js/app.js"></script>
</body>




</html>